#开发模式开关
DEV = true#数据库#SERVER = localhost#ACC = username#PWD = password#DATABASE = dfphp_dfer_site

#其他
#PC页面、手机页面分离开关#WAP_PAGE_ENABLE = 1
#登录缓存过期时间#SESSION_EXPIRES = 3*24*3600
#seo优化模式#SEO = 1
# 首页模板#THEME_HOMEPAGE = homepage
# 后台模板
#THEME_ADMIN = admin
